
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bmFmdW16aXJzZGl0bWZydWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTc1ODIsImV4cCI6MjA1ODgzMzU4Mn0.QFKhgqx10J2EPzmJ8eTgjv7AvP06kokezzpGMWwcCV0
VITE_SUPABASE_URL=https://axnafumzirsditmfruhq.supabase.co